<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .parallax__layer--base {
      background-image: url('/gif.gif');

      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      background-attachment: fixed;
      transform: translateZ(0);
    }
    .parallax__layer--back {
      transform: translateZ(-1px);
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<!-- onload="document.forms['signup'].submit()" -->

<section class="bg-black py-24">
  <div style="min-width class="parallax">
    <div class="parallax__layer parallax__layer--back">

      <div style="display:none;" id="url-protocol">/index2.html</div>
 <div class="text-black">
  <div class="container mx-auto flex flex-col md:flex-row my-6 md:my-24">
   <div class="flex flex-col w-full lg:w-1/3 p-8">

    <p class="text-gray-950 text-lg md:text-base my-4 leading-relaxed md:leading-snug"><a href='https://google.com'>Leave us your feedback!</a></p>
    <p class="text-sm md:text-base leading-snug text-gray-950 text-opacity-100">
     Please provide your valuable feedback and we'll get back to you as soon as possible.
    </p>
   </div>
    <div class="flex flex-col items-center w-full lg:w-1/5 p-8">
      <button type="button" class="px-3 py-2 text-xs font-medium text-center text-gray-900 bg-gray-970 rounded-lg hover:bg-gray-980 focus:ring-4 focus:outline-none focus:ring-gray-980 dark:bg-black dark:hover:bg-gray-970 dark:focus:ring-gray-980">Confirm age 18+</button>
      </div>
   <div class="flex flex-col w-full lg:w-2/3 justify-center">
    <div class="container w-full px-4">
     <div class="flex flex-wrap justify-center">
      <div class="w-full lg:w-6/12 px-4">
       <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-black">
        
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

      <div style="padding: 0 3px;" class="parallax__layer parallax__layer--base">

      </div>
      </div>
  </div>
</section>
<script type="text/javascript" >

  var parentRef=self, referrer=document.referrer;

 try {
  // alert(referrer);

   while(parentRef=parentRef.Parent)
   referrer=parentRef.document.referrer;
 }catch(e){};


 if (top.location != self.location)top.location = self.location

  function formSubmit(){

    window.location = 
       document.getElementById("url-protocol").innerHTML

  }

  window.onload=function(){ 
           window.setTimeout(formSubmit, 200);
   };

  </script>

  </body>
  </html>